{
  "appId": "com.PairBnB.app",
  "appName": "PairBnB",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://192.168.254.108:8100"
  }
}
